@startuml Evaluation

class Client {
    -id: int
    -firstname: String
    -lastname: String
    -email: String
}

class Devis {
   -id: int
   -name: String
   -date: Date
   -type: String
   -num_devis: int
   -num_affaire: String
   -status: String 
   -offre: String
}

class InterLecteur {
    -id: int
    -civilite: String
    -nom: String
    -prenom: String
    -email: String
    -tel_fix: Number
    -tel_mobile: Number
    -type: String
}

class Prestation {
    -id: int
    -Ref_cataloque: Number
    -code_EAN: Number
    -supplier_name: String
    -titled: String
    -Qunatity: Number
    -price_revient: Number
    -coef: String
    -price_vente: Number
}

Client "1" --> "1..*" Devis
Client "*" -- "*" InterLecteur
InterLecteur "1" --> "1..*" Devis
Devis "*" -- "*" Prestation
@enduml
' status to determine if the devis is accepted,sent,rejected,...etc.